[webservers]
web-1 ansible_host=web-1.ru-central1.internal ansible_user=user-web-1 ansible_ssh_private_key_file=~/web-1
web-2 ansible_host=web-2.ru-central1.internal ansible_user=user-web-2 ansible_ssh_private_key_file=~/web-2

[monitoring]
zabbix ansible_host=zabbix.ru-central1.internal ansible_user=user-zabbix ansible_ssh_private_key_file=~/zabbix

[logs]
elasticsearch ansible_host=elasticsearch.ru-central1.internal ansible_user=user-elastic ansible_ssh_private_key_file=~/elastic
kibana ansible_host=kibana.ru-central1.internal ansible_user=user-kibana ansible_ssh_private_key_file=~/kibana
